# Module: Pandas Assignments
## Lesson: Pandas
### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [2]:
#1.1
import pandas as pd
import numpy as np

dataFrame = pd.DataFrame(np.random.randint(1,100,size=(6,4)),columns=['A','B','C','D'])
print("Original DataFrame: ")
print(dataFrame)

print('Data Frame with new Index: ')
#Set the index to first column
dataFrame.set_index('A',inplace=True)
print(dataFrame)

Original DataFrame:
    A   B   C   D
0  61  92  23  19
1  97   8  14  16
2   5  64  55  31
3  78  57  64  87
4  40  71  43   5
5  62  47  12  26
Data Frame with new Index:
     B   C   D
A
61  92  23  19
97   8  14  16
5   64  55  31
78  57  64  87
40  71  43   5
62  47  12  26

In [3]:
#1.2
random_int = np.random.randint(1,100,size=(3,4))
dataFrame = pd.DataFrame(random_int,columns=['A','B','C','D'],index=['X','Y','Z'])#row = index
dataFrame

    A   B   C   D
X  95  47  41  45
Y  11  57  77  82
Z  54  83  68  69

In [4]:
#2.1
random_int = np.random.randint(1,10,size=(5,3))
dataFrame = pd.DataFrame(random_int, columns=['A','B','C'])
dataFrame['D'] = dataFrame['A'] * dataFrame['B']
dataFrame

   A  B  C   D
0  2  8  2  16
1  3  3  4   9
2  2  1  5   2
3  3  6  8  18
4  3  3  7   9

In [5]:
#2.2
dataFrame = pd.DataFrame(np.random.randint(1,10,size=(4,3)),columns=['A','B','C'])
print("Original DataFrame: ")
dataFrame

Original DataFrame:

   A  B  C
0  4  8  2
1  7  9  7
2  7  2  3
3  3  6  2

In [6]:
print("Row-wise sum: ")
dataFrame_row = dataFrame.sum(axis=1)
dataFrame_row

Row-wise sum:

0    14
1    23
2    12
3    11
dtype: int64

In [7]:
print("Column-wise Sum: ")
dataFrame_column = dataFrame.sum(axis=0)
dataFrame_column

Column-wise Sum:

A    21
B    25
C    14
dtype: int64

In [8]:
#3.1
dataFrame = pd.DataFrame(np.random.randint(1,10,size=(5,3)), columns=['A','B','C'])
dataFrame

#In pandas, .iloc is the integer-location-based indexer — it lets you select rows and columns by their numeric position (zero-based), not by labels.
print("Tabel with random Nan values: ")
dataFrame.iloc[0,1] = np.nan
dataFrame.iloc[2,2] = np.nan
dataFrame.iloc[4,0] = np.nan
dataFrame

print("Fill Nan values with Mean: ")
dataFrame.fillna(dataFrame.mean(),inplace=True)
dataFrame

Tabel with random Nan values:
Fill Nan values with Mean:

     A     B    C
0  9.0  6.25  8.0
1  3.0  8.00  8.0
2  1.0  3.00  7.5
3  9.0  6.00  7.0
4  5.5  8.00  7.0

In [9]:
#3.2
random_int = np.random.randint(1,10,size=(6,4))
dataFrame = pd.DataFrame(random_int,columns=['A','B','C','D'])
dataFrame

   A  B  C  D
0  7  7  4  3
1  6  8  9  6
2  1  1  8  1
3  5  8  6  9
4  9  6  6  2
5  3  9  4  2

In [10]:
print("Tabel with random Nan values: ")
dataFrame.iloc[0,3] = np.nan
dataFrame.iloc[2,1] = np.nan
dataFrame.iloc[4,3] = np.nan
dataFrame

Tabel with random Nan values:

   A    B  C    D
0  7  7.0  4  NaN
1  6  8.0  9  6.0
2  1  NaN  8  1.0
3  5  8.0  6  9.0
4  9  6.0  6  NaN
5  3  9.0  4  2.0

In [11]:
dataFrame.dropna(inplace=True)
#“Make the change directly to the existing DataFrame instead of creating a new one.”
dataFrame

   A    B  C    D
1  6  8.0  9  6.0
3  5  8.0  6  9.0
5  3  9.0  4  2.0

In [12]:
#4.1
random_char = np.random.choice(['A','B','C'])
dataFrame = pd.DataFrame({'Category': np.random.choice(['A','B','C'],size=10),'Value':np.random.randint(1,10)})
dataFrame

  Category  Value
0        A      2
1        A      2
2        A      2
3        A      2
4        C      2
5        B      2
6        C      2
7        A      2
8        C      2
9        A      2

In [13]:
dataFrame_group = dataFrame.groupby('Category')['Value'].agg(['sum','mean'])
dataFrame_group

          sum  mean
Category
A          12   2.0
B           2   2.0
C           6   2.0

In [14]:
products = np.random.choice(['Prod1','Prod2','Prod3'],size=10)
category = np.random.choice(['A','B','C'],size=10)
sales = np.random.randint(1,100,size=10)
dataFrame = pd.DataFrame({'Product':products, 'Category': category,'Sales':sales})
dataFrame

  Product Category  Sales
0   Prod3        B     30
1   Prod3        C     22
2   Prod1        B     72
3   Prod1        A     26
4   Prod3        A     45
5   Prod3        A     88
6   Prod3        A      9
7   Prod1        A     97
8   Prod2        B     44
9   Prod3        A     19

In [15]:
dataFrame_grp = dataFrame.groupby('Category')['Sales'].agg(sum)
dataFrame_grp

/var/folders/m7/8hb2jgc92gj43v8ccht5z1b40000gn/T/ipykernel_5200/159667358.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  dataFrame_grp = dataFrame.groupby('Category')['Sales'].agg(sum)

Category
A    284
B    146
C     22
Name: Sales, dtype: int64

In [16]:
#5.1

dataFrame1 = pd.DataFrame({'Key' : ['A','B','C','D'], 'Values1': np.random.randint(1,100,size=4)})
dataFrame2 = pd.DataFrame({'Key' : ['A','B','C','E'], 'Values2' : np.random.randint(1,100,size=4)})

In [17]:
dataFrame1

  Key  Values1
0   A       14
1   B       70
2   C       93
3   D       32

In [18]:
dataFrame2

  Key  Values2
0   A       43
1   B       80
2   C       87
3   E       98

In [19]:
#on → column name(s) to match between the two DataFrames.
#how → join type: 'inner', 'left', 'right', 'outer'.
dataFrame_merge = pd.merge(dataFrame1,dataFrame2,on='Key',how='inner')
dataFrame_merge

  Key  Values1  Values2
0   A       14       43
1   B       70       80
2   C       93       87

In [20]:
#5.2
df1 = pd.DataFrame({'Key1': ['A','B','C','D'],'Values1':np.random.randint(1,100,size=4)})
df2 = pd.DataFrame({'Key2':['E','F','G','H'],'Values2':np.random.randint(1,100,size=4)})

In [21]:
df1

  Key1  Values1
0    A       15
1    B       90
2    C        6
3    D       44

In [22]:
df2

  Key2  Values2
0    E       65
1    F       96
2    G       27
3    H       63

In [23]:
df_row = pd.concat([df1,df2],axis=1) #row
df_row

  Key1  Values1 Key2  Values2
0    A       15    E       65
1    B       90    F       96
2    C        6    G       27
3    D       44    H       63

In [24]:
df_col = pd.concat([df1,df2],axis=0)#column
df_col

  Key1  Values1 Key2  Values2
0    A     15.0  NaN      NaN
1    B     90.0  NaN      NaN
2    C      6.0  NaN      NaN
3    D     44.0  NaN      NaN
0  NaN      NaN    E     65.0
1  NaN      NaN    F     96.0
2  NaN      NaN    G     27.0
3  NaN      NaN    H     63.0

In [25]:
#6.1
date = pd.date_range(start='2025-01-01', end= "2025-12-31", freq = 'D')
dataFrame = pd.DataFrame({'Date':date, 'Data': np.random.randint(1,100,size=len(date))})
dataFrame.set_index('Date',inplace=True)
monthly_mean = dataFrame.resample('M').mean()
monthly_mean

/var/folders/m7/8hb2jgc92gj43v8ccht5z1b40000gn/T/ipykernel_5200/2745887114.py:5: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_mean = dataFrame.resample('M').mean()

                 Data
Date
2025-01-31  46.935484
2025-02-28  41.821429
2025-03-31  57.000000
2025-04-30  45.266667
2025-05-31  52.161290
2025-06-30  49.600000
2025-07-31  57.483871
2025-08-31  50.225806
2025-09-30  50.366667
2025-10-31  50.451613
2025-11-30  49.733333
2025-12-31  53.322581

In [26]:
#6.2
date = pd.date_range(start='2021-01-01', end='2021-12-31',freq ='D')
dataFrame = pd.DataFrame({'Date':date,'Data': np.random.randint(1,100,size = len(date))})
dataFrame.set_index('Date',inplace=True)
dataFrame

            Data
Date
2021-01-01    69
2021-01-02    34
2021-01-03    31
2021-01-04    93
2021-01-05    77
...          ...
2021-12-27    56
2021-12-28    60
2021-12-29    84
2021-12-30    34
2021-12-31    49

[365 rows x 1 columns]

In [27]:
weekly_mean = dataFrame.rolling(window=7).mean()
weekly_mean

                 Data
Date
2021-01-01        NaN
2021-01-02        NaN
2021-01-03        NaN
2021-01-04        NaN
2021-01-05        NaN
...               ...
2021-12-27  53.142857
2021-12-28  58.571429
2021-12-29  58.000000
2021-12-30  53.142857
2021-12-31  54.285714

[365 rows x 1 columns]

In [28]:
#7.1
arrays = [['A','A','B','B'],['one','two','one','two']]
index = pd.MultiIndex.from_arrays(arrays,names=('Category','SubCategory'))
dataFrame = pd.DataFrame(np.random.randint(1,100,size=(4,3)), columns=['Values1','Values2','Values3'],index=index)
dataFrame

                      Values1  Values2  Values3
Category SubCategory
A        one               56        6       45
         two               26       53       62
B        one               36       49       18
         two               28       85       84

In [29]:
#Indexing at category A
print(dataFrame.loc['A','one'])
print(dataFrame.loc['A':'B'])
print(dataFrame.loc['B','two'])
print(dataFrame.iloc[0,0])

Values1    56
Values2     6
Values3    45
Name: (A, one), dtype: int64
                      Values1  Values2  Values3
Category SubCategory
A        one               56        6       45
         two               26       53       62
B        one               36       49       18
         two               28       85       84
Values1    28
Values2    85
Values3    84
Name: (B, two), dtype: int64
56

In [30]:
#7.2
arrays = [['A','A','B','B','A','B'],['one','two','one','two','one','two']]
indexs = pd.MultiIndex.from_arrays(arrays,names=('Category','SubCategory'))
dataFrame = pd.DataFrame(np.random.randint(1,100,size=(6,3)),columns=['Values1','Values2','Values3'],index=indexs)
dataFrame

                      Values1  Values2  Values3
Category SubCategory
A        one               73       12       45
         two               86       38       44
B        one               93        7       88
         two               24       54       50
A        one                5       79       10
B        two               68       97       70

In [31]:
grouped = dataFrame.groupby(['Category','SubCategory']).sum()
grouped

                      Values1  Values2  Values3
Category SubCategory
A        one               78       91       55
         two               86       38       44
B        one               93        7       88
         two               92      151      120

In [32]:
#8.1
#A pivot table in pandas is a way to summarize and reshape data — similar to Excel’s pivot tables.
#It lets you group data by one or more keys, apply aggregations (sum, mean, count, etc.), and display the result in a matrix format.

date = pd.date_range(start='2022-01-01',end='2022-01-10',freq='D')
df = pd.DataFrame({'Date':np.random.choice(date,size=20),'Category': np.random.choice(['A','B','C'],size=20),'Value': np.random.randint(1,100,size=20)})
df

df_pivot = df.pivot_table(values='Value',index='Date',columns='Category',aggfunc='sum')
df_pivot

Category        A     B     C
Date
2022-01-01   31.0  40.0   NaN
2022-01-02  167.0   NaN  74.0
2022-01-03   43.0   NaN   NaN
2022-01-05   13.0  86.0   NaN
2022-01-06    NaN   5.0   NaN
2022-01-07    NaN   NaN  11.0
2022-01-08   17.0  93.0   NaN
2022-01-09  141.0   NaN  95.0
2022-01-10    NaN  95.0   NaN

In [41]:
year = np.random.choice(['2021','2022','2023'],size=12)
quarter = np.random.choice(['q1','q2','q3','q4'],size=12)
revenue = np.random.randint(1,100,size=12)
dataFrame = pd.DataFrame({'Year' : year,'Quarter':quarter,'Revenue':revenue})
dataFrame

dataFrame_pivot = dataFrame.pivot_table(values='Revenue',index='Year',columns='Quarter',aggfunc='mean')
dataFrame_pivot

Quarter    q1    q2    q3    q4
Year
2021      NaN  43.0  38.0  74.0
2022     28.0   NaN  52.0  87.0
2023     28.0   NaN  34.0  84.5

In [47]:
#9.1
dataFrame = pd.DataFrame(np.random.randint(1,100,size=(5,3)),columns=['A','B','C'])
dataFrame

double_dataFrame = dataFrame.applymap(lambda x : x * 2)
double_dataFrame

/var/folders/m7/8hb2jgc92gj43v8ccht5z1b40000gn/T/ipykernel_5200/1519247041.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  double_dataFrame = dataFrame.applymap(lambda x : x * 2)

     A    B    C
0   58  192   66
1  144    4   92
2  180   72  100
3   48  102   48
4   52   68   96

In [ ]:
#9.2
dataFrame = pd.DataFrame(np.random.randint(1,100,size=(6,3)),columns=['A','B','C'])
dataFrame

dataFrame['Sum'] = dataFrame.apply(lambda row : row.sum(), axis=1)
dataFrame

    A   B   C  Sum
0   7  96  17  120
1  81  58  68  207
2  78  86  17  181
3  78  41  21  140
4  43  85  52  180
5  60  63  44  167

In [54]:
#10.1
random_str = pd.Series(['Sri','Kaushik','How','are','you'])
random_str.str.upper()

0        SRI
1    KAUSHIK
2        HOW
3        ARE
4        YOU
dtype: object

In [55]:
#10.2
random_str = pd.Series(['Sri','Kaushik','How','are','you'])
random_str.str[:3]

0    Sri
1    Kau
2    How
3    are
4    you
dtype: object