In [31]:
import pandas as pd

In [32]:
df = pd.read_csv("/Users/kaushikpamidimuklala/Desktop/Python/pandas/data.csv",encoding='latin1')
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [33]:
df.tail(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [34]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [35]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [36]:
df.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2819,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2820,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2821,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2822,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False

In [37]:
df.isnull().any(axis=0)

ORDERNUMBER         False
QUANTITYORDERED     False
PRICEEACH           False
ORDERLINENUMBER     False
SALES               False
ORDERDATE           False
STATUS              False
QTR_ID              False
MONTH_ID            False
YEAR_ID             False
PRODUCTLINE         False
MSRP                False
PRODUCTCODE         False
CUSTOMERNAME        False
PHONE               False
ADDRESSLINE1        False
ADDRESSLINE2         True
CITY                False
STATE                True
POSTALCODE           True
COUNTRY             False
TERRITORY            True
CONTACTLASTNAME     False
CONTACTFIRSTNAME    False
DEALSIZE            False
dtype: bool

In [38]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [39]:
df_filled = df.fillna(0)

In [40]:
df_head = df.head(5)
df_head

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [41]:
import numpy as np
df_head['ORDER_VALUE'] = [23,43,np.nan,255,np.nan]
df_head

/var/folders/m7/8hb2jgc92gj43v8ccht5z1b40000gn/T/ipykernel_67349/657629443.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_head['ORDER_VALUE'] = [23,43,np.nan,255,np.nan]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,ORDER_VALUE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,23.0
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,43.0
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,NaN
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,255.0
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,NaN

In [42]:
df_head.isnull().sum()

ORDERNUMBER         0
QUANTITYORDERED     0
PRICEEACH           0
ORDERLINENUMBER     0
SALES               0
ORDERDATE           0
STATUS              0
QTR_ID              0
MONTH_ID            0
YEAR_ID             0
PRODUCTLINE         0
MSRP                0
PRODUCTCODE         0
CUSTOMERNAME        0
PHONE               0
ADDRESSLINE1        0
ADDRESSLINE2        5
CITY                0
STATE               2
POSTALCODE          1
COUNTRY             0
TERRITORY           3
CONTACTLASTNAME     0
CONTACTFIRSTNAME    0
DEALSIZE            0
ORDER_VALUE         2
dtype: int64

In [43]:
df_head_filled = df_head.fillna(0)
df_head_filled

/var/folders/m7/8hb2jgc92gj43v8ccht5z1b40000gn/T/ipykernel_67349/3472454090.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_head_filled = df_head.fillna(0)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,ORDER_VALUE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,0,NYC,NY,10022,USA,0,Yu,Kwai,Small,23.0
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,0,Reims,0,51100,France,EMEA,Henriot,Paul,Small,43.0
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,0,Paris,0,75508,France,EMEA,Da Cunha,Daniel,Medium,0.0
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,0,Pasadena,CA,90003,USA,0,Young,Julie,Medium,255.0
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,0,San Francisco,CA,0,USA,0,Brown,Julie,Medium,0.0

In [44]:
##Filling missing values with the mean
df_head['ORDER_VALUE_fillNA'] = df_head['ORDER_VALUE'].fillna(df_head['ORDER_VALUE'].mean())
df_head

/var/folders/m7/8hb2jgc92gj43v8ccht5z1b40000gn/T/ipykernel_67349/3490774657.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_head['ORDER_VALUE_fillNA'] = df_head['ORDER_VALUE'].fillna(df_head['ORDER_VALUE'].mean())

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,ORDER_VALUE,ORDER_VALUE_fillNA
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,23.0,23.0
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,43.0,43.0
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,NaN,107.0
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,255.0,255.0
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,NaN,107.0

In [45]:
df_head.dtypes

ORDERNUMBER             int64
QUANTITYORDERED         int64
PRICEEACH             float64
ORDERLINENUMBER         int64
SALES                 float64
ORDERDATE              object
STATUS                 object
QTR_ID                  int64
MONTH_ID                int64
YEAR_ID                 int64
PRODUCTLINE            object
MSRP                    int64
PRODUCTCODE            object
CUSTOMERNAME           object
PHONE                  object
ADDRESSLINE1           object
ADDRESSLINE2           object
CITY                   object
STATE                  object
POSTALCODE             object
COUNTRY                object
TERRITORY              object
CONTACTLASTNAME        object
CONTACTFIRSTNAME       object
DEALSIZE               object
ORDER_VALUE           float64
ORDER_VALUE_fillNA    float64
dtype: object

In [46]:
#Renaming columns
df_head_updated = df_head.rename(columns={'ORDER_VALUE_fillNA':'UPDATE_ORDER_VALUE'})
df_head_updated

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,ORDER_VALUE,UPDATE_ORDER_VALUE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,23.0,23.0
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,43.0,43.0
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,NaN,107.0
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,255.0,255.0
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,NaN,107.0

In [47]:
df_head_updated.dtypes

ORDERNUMBER             int64
QUANTITYORDERED         int64
PRICEEACH             float64
ORDERLINENUMBER         int64
SALES                 float64
ORDERDATE              object
STATUS                 object
QTR_ID                  int64
MONTH_ID                int64
YEAR_ID                 int64
PRODUCTLINE            object
MSRP                    int64
PRODUCTCODE            object
CUSTOMERNAME           object
PHONE                  object
ADDRESSLINE1           object
ADDRESSLINE2           object
CITY                   object
STATE                  object
POSTALCODE             object
COUNTRY                object
TERRITORY              object
CONTACTLASTNAME        object
CONTACTFIRSTNAME       object
DEALSIZE               object
ORDER_VALUE           float64
UPDATE_ORDER_VALUE    float64
dtype: object

In [48]:
##changing the data type 
df_head_updated['ORDERNUMNER_new'] = df_head_updated['ORDERNUMBER'].astype(float)
df_head_updated

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,ORDER_VALUE,UPDATE_ORDER_VALUE,ORDERNUMNER_new
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NY,10022,USA,NaN,Yu,Kwai,Small,23.0,23.0,10107.0
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,51100,France,EMEA,Henriot,Paul,Small,43.0,43.0,10121.0
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,NaN,107.0,10134.0
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,CA,90003,USA,NaN,Young,Julie,Medium,255.0,255.0,10145.0
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,CA,NaN,USA,NaN,Brown,Julie,Medium,NaN,107.0,10159.0

In [49]:
df_head_updated['PRICEEACH'] = df_head_updated['PRICEEACH'].apply(lambda x:x*2)
df_head_updated

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,ORDER_VALUE,UPDATE_ORDER_VALUE,ORDERNUMNER_new
0,10107,30,191.40,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NY,10022,USA,NaN,Yu,Kwai,Small,23.0,23.0,10107.0
1,10121,34,162.70,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,51100,France,EMEA,Henriot,Paul,Small,43.0,43.0,10121.0
2,10134,41,189.48,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,NaN,107.0,10134.0
3,10145,45,166.52,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,CA,90003,USA,NaN,Young,Julie,Medium,255.0,255.0,10145.0
4,10159,49,200.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,CA,NaN,USA,NaN,Brown,Julie,Medium,NaN,107.0,10159.0

In [50]:
##Groupby
df_head_updated = df_head_updated.groupby('COUNTRY')['UPDATE_ORDER_VALUE'].mean()
df_head_updated

COUNTRY
France     75.000000
USA       128.333333
Name: UPDATE_ORDER_VALUE, dtype: float64

In [51]:
g_sum = df_head.groupby(['COUNTRY', 'YEAR_ID'])['QUANTITYORDERED'].sum()
g_sum

COUNTRY  YEAR_ID
France   2003        75
USA      2003       124
Name: QUANTITYORDERED, dtype: int64

In [52]:
g_sum = df_head.groupby(['COUNTRY', 'YEAR_ID'])['QUANTITYORDERED'].mean()
g_sum

COUNTRY  YEAR_ID
France   2003       37.500000
USA      2003       41.333333
Name: QUANTITYORDERED, dtype: float64

In [53]:
# Aggregate Functions
ag_fun = df.groupby(['COUNTRY'])['SALES'].agg(['mean','sum','count'])
ag_fun

                    mean         sum  count
COUNTRY
Australia    3408.773514   630623.10    185
Austria      3673.864182   202062.53     55
Belgium      3285.230909   108412.62     33
Canada       3201.122286   224078.56     70
Denmark      3899.002381   245637.15     63
Finland      3582.412065   329581.91     92
France       3537.950701  1110916.52    314
Germany      3556.001452   220472.09     62
Ireland      3609.776875    57756.43     16
Italy        3315.701858   374674.31    113
Japan        3618.611731   188167.81     52
Norway       3617.220000   307463.70     85
Philippines  3615.989615    94015.73     26
Singapore    3651.752025   288488.41     79
Spain        3554.640117  1215686.92    342
Sweden       3684.459825   210014.21     57
Switzerland  3797.211613   117713.56     31
UK           3325.558750   478880.46    144
USA          3613.528715  3627982.83   1004

In [59]:
#Merging and joining dataframes
df1 = pd.DataFrame({'key' : ['A','B','C'],'value1' : [1,2,3]})
df2 = pd.DataFrame({'key' : ['A','B','D'],'value2' : [4,5,6]})

In [60]:
df1

  key  value1
0   A       1
1   B       2
2   C       3

In [61]:
df2

  key  value2
0   A       4
1   B       5
2   D       6

In [ ]:
#Merge - Inner Join
pd.merge(df1,df2,on='key',how='inner')#Only rows with the same id in both tables appear in the result. Drops everything else

  key  value1  value2
0   A       1       4
1   B       2       5

In [ ]:
#Outer Join-  All rows from both tables.
#Matches â†’ merged into one row.
#Non-matches â†’ filled with NaN on the missing side.
pd.merge(df1,df2,on="key",how="outer")

  key  value1  value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [68]:
#Left Join -
# All rows from the left table.
#If a match exists in the right table â†’ show it.
#If not â†’ NaN in right-side columns.
pd.merge(df1,df2,on="key",how="left")

  key  value1  value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [69]:
##Right - Join
#Keeps: All rows from the right table.
#If a match exists in the left â†’ show it.
#If not â†’ NaN in left-side columns.
pd.merge(df1,df2,on="key",how="right")

  key  value1  value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6